local player = game.Players.LocalPlayer

-- temps de l’animation (à ajuster si besoin)
local openTime = 4  

while true do
    task.wait(1)

    local char = player.Character
    if not char then continue end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then continue end

    -------------------------
    -- 1. TROUVER MEILLEUR NPC
    -------------------------
    local farthestNPC = nil
    local maxDistance = 0

    for _, v in pairs(workspace:GetDescendants()) do
        if v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
            
            local dist = (hrp.Position - v.HumanoidRootPart.Position).Magnitude

            if dist > maxDistance then
                maxDistance = dist
                farthestNPC = v
            end
        end
    end

    -------------------------
    -- 2. TP AU NPC
    -------------------------
    if farthestNPC then
        hrp.CFrame = farthestNPC.HumanoidRootPart.CFrame
    end

    -------------------------
    -- 3. ATTENDRE ANIMATION
    -------------------------
    task.wait(openTime)

    -------------------------
    -- 4. TP SAFE ZONE
    -------------------------
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name:lower():find("safe") then
            if v:IsA("BasePart") then
                hrp.CFrame = v.CFrame
                break
            end
        end
    end

end
